{
	local_certs
}

:80, :8080, :443 {
	redir https://localhost:8443{uri} permanent
}

# HTTPS site - main content
https://localhost:8443 {
	log {
		output file ./caddy-data/logs/caddy.log
		format json
	}

	encode gzip zstd

	header {
		# Remove internal / dev-only auth bypass header
		-x-auth-bypass
	}

	handle_path /api/* {
		@auth path /auth*
		@users path /users* /friendships* /avatars* /admin* /media*
		@score path /score*

		reverse_proxy @users user-service:3001
		reverse_proxy @auth auth-service:3002
		reverse_proxy @score score-service:3003
	}

	reverse_proxy /* web:5173
}
