# serve on app.transcenders.online domain
app.transcenders.online {
	log {
		output file /var/log/caddy.log
		format json
	}
	@skip path_regexp \.(js|css|png|jpe?g|gif|ico|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?)$
	log_skip @skip

	tls prod@transcenders.online {
		ca https://acme-v02.api.letsencrypt.org/directory
	}

	encode gzip zstd

	header {
		# Remove internal / dev-only auth bypass header
		-x-auth-bypass
	}

	handle_path /api/* {
		@auth path /auth*
		@users path /users* /friendships* /avatars* /admin* /media*
		@score path /score*

		reverse_proxy @users user-service:3000
		reverse_proxy @auth auth-service:3000
		reverse_proxy @score score-service:3000
	}

	handle {
		root * /usr/share/caddy
		try_files {path} /index.html
		file_server
	}
}
